# github-graphql-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohdroid/zarinpalcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohdroid/zarinpalcodechallenge/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/di/component/: AppGraph.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/di/module/: ConfigManagerModule.kt  ImageHelperModule.kt  MainModule.kt  ProfileModule.kt  RepositoriesListModule.kt  ViewModelModule.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/features/common/: ActBase.kt  ActParent.kt  ConfigManagerImpl.kt  Event.kt  FrgParent.kt  RootApp.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/features/common/viewmodel/: AbsViewModel.kt  BaseViewModel.kt  ErrorViewModel.kt  ProgressViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/features/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/features/repositorieslist/: RepositoriesAdapter.kt  RepositoriesListViewModel.kt  UserRepositoriesListFragment.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/utils/: LoadImageHelper.kt
app/src/main/java/com/mohdroid/zarinpalcodechallenge/utils/widget/: TextViewCustom.kt  TextViewCustomBold.kt  TextViewCustomLight.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repositories.xml  repo_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohdroid/zarinpalcodechallenge/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mohdroid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mohdroid/domain/: ConfigManager.kt  Constant.kt
domain/src/main/java/com/mohdroid/domain/common/: ConverterExtention.kt  Either.kt
domain/src/main/java/com/mohdroid/domain/dto/profile/: ProfileResponse.kt
domain/src/main/java/com/mohdroid/domain/dto/profile/service/: ProfileResponseService.kt
domain/src/main/java/com/mohdroid/domain/dto/repositories/: Data.kt  UserRepositoryRequest.kt
domain/src/main/java/com/mohdroid/domain/dto/repositories/service/: RepositoryResponseService.kt  UserRepositoriesRequestService.kt
domain/src/main/java/com/mohdroid/domain/enums/: ErrorType.kt
domain/src/main/java/com/mohdroid/domain/repository/: UserProfileRepo.kt  UserRepositoriesRepo.kt
domain/src/main/java/com/mohdroid/domain/service/: UserProfileService.kt  UserRepositoriesService.kt
domain/src/test/java/com/mohdroid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/mohdroid/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/graphql/com.mohdroid/: GetProfileData.graphql  GetRepositories.graphql  schema.json
repository/src/main/java/com/mohdroid/repository/: RepoErrorHandler.kt
repository/src/main/java/com/mohdroid/repository/common/: ConverterExtention.kt
repository/src/main/java/com/mohdroid/repository/di/module/: NetworkModule.kt  PersistentModule.kt  RepoModule.kt
repository/src/main/java/com/mohdroid/repository/di/qualifier/: BaseUrl.kt  BodyLogginInterceptor.kt  GsonConverter.kt  LogginInterceptor.kt  RequestHeader.kt
repository/src/main/java/com/mohdroid/repository/entity/profile/: ProfileEntity.kt
repository/src/main/java/com/mohdroid/repository/entity/repos/: RepositoryEntity.kt
repository/src/main/java/com/mohdroid/repository/features/: ProfileRepoImpl.kt  UserRepositoriesRepoImpl.kt
repository/src/main/java/com/mohdroid/repository/network/interceptors/: RequestHeaderInterceptor.kt
repository/src/main/java/com/mohdroid/repository/network/networks/profile/: ProfileNetworkImpl.kt  UserProfileNetwork.kt
repository/src/main/java/com/mohdroid/repository/network/networks/repositories/: UserRepositoriesNetwork.kt  UserRepositoriesNetworkImpl.kt
repository/src/main/java/com/mohdroid/repository/persistent/: DataBase.kt
repository/src/main/java/com/mohdroid/repository/persistent/profile/: UserProfileDao.kt  UserProfilePersistent.kt
repository/src/main/java/com/mohdroid/repository/persistent/reposlist/: UserReposDao.kt  UserRepositoriesPersistent.kt  UserRepositoriesPersistentImpl.kt
repository/src/test/java/com/mohdroid/repository/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/mohdroid/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mohdroid/service/: ProfileServiceImpl.kt  UserRepositoriesServiceImpl.kt
service/src/main/java/com/mohdroid/service/di/: ServiceModule.kt
service/src/test/java/com/mohdroid/service/: ExampleUnitTest.kt
