plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.apollographql.apollo" version "2.5.11"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        generateKotlinModels.set(true)
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //module
    api project(path: ':domain')

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"

    //apollo
    implementation "com.apollographql.apollo:apollo-runtime:2.5.11"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.11"
    implementation "com.apollographql.apollo:apollo-android-support:2.5.11"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    //Room
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    api  "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
}