<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.mohdroid.zarinpalcodechallenge.features.profile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/userRepositoriesListFragment"
        android:name="com.mohdroid.zarinpalcodechallenge.features.repositorieslist.UserRepositoriesListFragment"
        android:label="UserRepositoriesListFragment" />
</navigation>